# MyCodeCollection

./: README.md
MyKafkaExample/: .classpath  .project  pom.xml
MyKafkaExample/src/kafka/sw/example/: ConsumerExample.java  ProducerExample.java
